
                              CART: 
                    precision    recall  f1-score   support

           Hernia       1.00      1.00      1.00        25
           Normal       1.00      1.00      1.00        17
Spondylolisthesis       1.00      1.00      1.00        21

         accuracy                           1.00        63
        macro avg       1.00      1.00      1.00        63
     weighted avg       1.00      1.00      1.00        63
                              
                              
                                    
                               SVC: 
                    precision    recall  f1-score   support

           Hernia       0.93      1.00      0.96        25
           Normal       0.94      1.00      0.97        17
Spondylolisthesis       1.00      0.86      0.92        21

         accuracy                           0.95        63
        macro avg       0.96      0.95      0.95        63
     weighted avg       0.96      0.95      0.95        63
 


                               NB: 
                    precision    recall  f1-score   support

           Hernia       1.00      1.00      1.00        25
           Normal       1.00      1.00      1.00        17
Spondylolisthesis       1.00      1.00      1.00        21

         accuracy                           1.00        63
        macro avg       1.00      1.00      1.00        63
     weighted avg       1.00      1.00      1.00        63
 


                               LR: 
                    precision    recall  f1-score   support

           Hernia       0.93      1.00      0.96        25
           Normal       0.94      1.00      0.97        17
Spondylolisthesis       1.00      0.86      0.92        21

         accuracy                           0.95        63
        macro avg       0.96      0.95      0.95        63
     weighted avg       0.96      0.95      0.95        63
 


                               KNN: 
                    precision    recall  f1-score   support

           Hernia       0.93      1.00      0.96        25
           Normal       0.94      1.00      0.97        17
Spondylolisthesis       1.00      0.86      0.92        21

         accuracy                           0.95        63
        macro avg       0.96      0.95      0.95        63
     weighted avg       0.96      0.95      0.95        63
  


                               LDA: 
                    precision    recall  f1-score   support

           Hernia       0.93      1.00      0.96        25
           Normal       0.94      1.00      0.97        17
Spondylolisthesis       1.00      0.86      0.92        21

         accuracy                           0.95        63
        macro avg       0.96      0.95      0.95        63
     weighted avg       0.96      0.95      0.95        63
                             